# PLDroidPlayerDemo

./: settings.gradle
pldroidplayer/: build.gradle
pldroidplayer/src/main/: AndroidManifest.xml
pldroidplayer/src/main/java/pldroidplayer/mjj/com/pldroidplayerdemo/: MainActivity.java
pldroidplayer/src/main/res/layout/: activity_main.xml
pldroidplayer/src/main/res/values/: styles.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/pldroidplayer/mjj/com/videoplayer/: MyVideoApplication.java  VideoActivity.java
videoplayer/src/main/java/pldroidplayer/mjj/com/videoplayer/util/: ClickUtils.java  Utils.java
videoplayer/src/main/java/pldroidplayer/mjj/com/videoplayer/view/: MediaController.java
videoplayer/src/main/res/layout/: activity_video.xml
